<div class="container mt-5">
  <h2 class="mb-4">Contáctame</h2>
  <div class="row justify-content-between">

    <div class="col-md-6">
      <div class="contact-form mb-5">
        <form action="https://formsubmit.co/melissalinangonzalez@gmail.com" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_autoresponse" value="Gracias por tu mensaje. Me pondré en contacto pronto.">

          <div class="mb-3">
            <label for="name" class="form-label">Tu Nombre</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Tu Correo Electrónico</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>

          <div class="mb-3">
            <label for="subject" class="form-label">Asunto</label>
            <input type="text" class="form-control" id="subject" name="subject" required>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Tu Mensaje</label>
            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
          </div>
        </form>
      </div>
    </div>

    <div class="col-md-5">
      <div class="info-column">
        <h4>Mi Información de Contacto</h4>
        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/MelissaLinanGonzalez" class="text-decoration-none" target="_blank">
              <img src="sources/icons8-github-48.png" alt="GitHub" class="me-2">
            </a>
            <a href="https://github.com/MelissaLinanGonzalez" target="_blank" class="text-decoration-none text-white">MelissaLinanGonzalez</a>
          </li>
          <li><img src="sources/icons8-gmail-48.png" alt="Correo Electrónico" class="me-2">melissalinangonzalez@gmail.com</li>
          <li><img src="sources/icons8-phone-48.png" alt="Teléfono" class="me-2"> +34 656 230 115</li>
        </ul>
      </div>
    </div>

  </div>
</div>